* {
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  border: 2px solid #000;
}
.logo-container {
  width: 20%;
}
.logo {
  width: 40%;
  margin-left: 15px;
}
.nav-items {
  width: 80%;
  margin-right: 10px;
}
.nav-items > ul {
  display: flex;
  justify-content: right;
}
.nav-items > ul > li {
  font-size: 24px;
  list-style-type: none;
  padding-right: 3rem;
  line-height: 6rem;
}
.restro-card {
  width: 60%;
  height: auto;
  border: 2px solid #000;
  padding: 5px;
  margin: 5px 25px;
}
/* .restro-img {
    width: 80%;
  } */
.search {
  padding: 2rem 0;
}
.restro-img img {
  width: 100%;
}
.res-name h3 {
  text-align: center;
  line-height: 3rem;
}
h4 {
  line-height: 2rem;
}
.restro-container1 {
  width: 100%;
  /* display: flex;
    flex-wrap: wrap; */

  /* justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.filter {
  margin: 10px 0 5px 10px;
  display: flex;
}
.filter > button {
  padding: 10px 20px;
  font-weight: 700;
  cursor: pointer;
}
.shimmer-container {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}
.shimmer-cards {
  width: 20%;
  height: 50vh;
  background-color: #f0f0f0;
  margin: 20px;
}
.login {
  padding: 0 2rem;
  margin: 2rem 0;
}
.search {
  margin: 0 5rem 0 0;
}
.menu {
  margin: 2rem 2rem;
}
.user-card {
  border: 1px solid #000;
  padding: 2rem;
  margin: 1rem 0;
}
.about-us {
  margin: 2rem;
}
.user-card button {
  margin-bottom: 2rem;
}
